<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9dc7ca7366f64da1b911b5cc35bdf627" Name="Diagram1">
        <EntityTypeShape EntityType="devExpDenemeModel.Proje" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="devExpDenemeModel.Sozlesme" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="devExpDenemeModel.Surec" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="devExpDenemeModel.veriGetir" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="devExpDenemeModel.veriGetir2" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="devExpDenemeModel.veriGetir3" Width="1.5" PointX="6.5" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="devExpDenemeModel.FK__Proje__SurecId__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>